<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>タスク報告画面</title>
        <link rel="stylesheet" href="/frontend/src/main/resources/static/user/task_report.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
        <style>
            body {
                height: 100vh;
                overflow: hidden;
                header {
                    height: 20%;
                }
                main{
                    height: 80%;
                }
                /* footer{
                    height: 30%;
                } */
            }
            button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                vertical-align: middle;
                border: 0;
                background: transparent;
                border-radius: 0;
                text-align: inherit;
                display: inline-block;
                justify-content: center;
                align-items: center;
            }

            button:hover {
                cursor: pointer;
            }
            /* ハンバーガーメニューのスタイル */
            .btn {
                /* ボタンの配置位置 */
                position: fixed;
                top: 30px;
                left: 30px;
                /* ボタンの大きさ */
                width: 72px;
                height: 64px;
                /* 最前面に */
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* 真ん中のバーガー線 */
            .btn-line {
                /* 線の長さと高さ */
                width: 100%;
                height: 4px;
                /* バーガー線の色 */
                background-color: #333;
                /* バーガー線の位置基準として設定 */
                position: relative;
                transition: .2s;
            }

            /* バーガー線の位置 */
            .btn-line::before,
            .btn-line::after {
                content: "";
                /* 基準線と同じ大きさと色 */
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #333;
                transition: .2s;
            }

            .btn-line::before {
                /* 上の線の位置 */
                transform: translateY(-16px);
            }

            .btn-line::after {
                /* 下の線の位置 */
                transform: translateY(16px);
            }

            /* メニューが開いているとき */
            .btn.open {
                transform: rotate(180deg);
            }

            .btn-line.open {
                /* 真ん中の線を透明に */
                background-color: transparent;
            }

            .btn-line.open::before,
            .btn-line.open::after {
                content: "";
                /* 上下の線の色を変える */
                background-color: #333;
                transition: .2s;
            }

            .btn-line.open::before {
                /* 上の線を傾ける */
                transform: rotate(135deg);
            }

            .btn-line.open::after {
                /* 上の線を傾ける */
                transform: rotate(-135deg);
            }

            /* メニューのスタイル */
            .menu {
                position: fixed;
                left: 0;
                top: 0;
                width: 70%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                color: #efefef;
                transition: .3s;
                z-index: 9;
                padding: 10px;
                /* メニューが開いたときに他のコンテンツを右にずらす */
                transform: translateX(-100%);
            }

            .menu-list {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .menu-list:hover {
                color: #333;
                background-color: rgba(255, 255, 255, 0.5);
                transition: .3s;
                cursor: pointer;
            }

            /* メニューを開いたとき */
            .menu.open {
                transform: translateX(0);
                /* 画面幅の30%にメニューを表示 */
            }
            .material-icons {
                font-size: 90px;
            }
            #status-message ,#task-message, #task-deadline {
                font-size: 40px;
                line-height: 1;
            }
            #countdown .text-red-500 {
                font-size: 50px; /* カウントダウンの文字サイズ */
            }
            /*戻るボタン、報告ボタンのスタイル*/
            .back-btn{
                background-color: #3bc28e; /* ボタンの背景色 */
                border-bottom: 4px solid #FFA07A; /* 下線の色 */
                box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
                width: 350px; 
                height: 125px;
                border: none;
                border-radius: 30px;
                font-size: 40px;
            }
            .report-btn{
                background-color: #FFCCC0; /* ボタンの背景色 */
                border-bottom: 4px solid #FFA07A; /* 下線の色 */
                box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
                width: 350px; 
                height: 125px;
                border: none;
                border-radius: 30px;
                font-size: 40px;
            }
            input {
                font-size: 36px;
                padding-left: 40px;
            }
            .file-upload {
                position: relative;
                border: 4px solid #ccc;
                border-radius: 30px;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #e0e0e0;
                border-radius: 3xl;
            }
            .file-upload input[type='file'] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
            .file-upload img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body class="bg-orange-100">
        <!-- header要素 -->
        <header class="h-40 bg-orange-100 flex items-center">
            <!-- ハンバーガーメニュー -->
            <button type="button" class="btn js-btn">
                <span class="btn-line"></span>
            </button>
    
            <!-- メニューオーバーレイ -->
            <!-- TODO:表示メニューの調整 -->
            <nav>
                <ul class="menu bg-orange-200">
                    <li class="menu-list "><a href="#" class="pt-24 pb-2 px-4  block ">ロゴ</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4  block hover:text-white">ポイント</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4 block hover:text-white">タスク管理</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4 block hover:text-white">グループ管理</a></li>
                </ul>
            </nav>
    
            <!-- iconとalarmの画像配置 -->
            <div class="flex justify-center absolute right-3">
                <img class="w-24 h-24  bg-white rounded-full mr-6 mt-0" src="/frontend/images/alarm.png" alt="alarm" />
                <img class="w-24 h-24 bg-white rounded-full" src="/frontend/images/icon.png" alt="icon" />
            </div>
        </header>
        <!-- main要素 -->
        <main class="flex flex-col items-center">
            <!-- タスクタイトル表示 -->
            <div class="flex justify-center items-end mt-14 pb-4">
                <h1 class="text-8xl text-orange-500 font-bold flex justify-center items-end">タスクのタイトル</h1>
            </div>
            <!-- 現在のステータスを表示 -->
            <div class="flex border-orange-200 bg-orange-200 border-4 mt-16 w-4/5 h-56 items-center rounded-3xl">
                <span class="material-icons text-orange-500 ml-12">notifications</span>
                <span class="ml-6" id="status-message">ステータスメッセージの表示</span>
            </div>
            <!-- タスクの残り時間の表示 -->
            <div class="mt-10" id="countdown">
                <span class="text-red-500"id="days"></span>
                <span class="text-red-500"id="hours"></span>
                <span class="text-red-500"id="minutes"></span>
                <span class="text-red-500"id="seconds"></span>
            </div>
                <form action="#" method="post" class="flex flex-col items-center mt-10 ml-16 mr-16 pl-8 pr-8 w-9/12 h-4/6">
                    <!-- 画像アップロード -->
                    <div class="file-upload">
                        <input class="" type="file" onchange="readURL(this);" accept=""/>
                        <img src="/frontend/images/add_image.png" alt="Add Image" class="" id="image-preview"/>
                    </div>
                    <!-- テキストエリア　-->
                    <input type="text" name="message" placeholder="伝えること" class="rounded-3xl w-full mt-16 mb-1 mr-auto ml-auto h-40 items-center"/>
                    <!-- ボタン　-->>
                    <div class="flex justify-between mt-56 mb-1">
                        <button class="back-btn text-center mr-20">戻る</button>
                        <button class="report-btn text-center">やりました！</button>
                    </div>
                </form>
        </main>
        <!-- script要素 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            // ハンバーガーメニューのjs
            $(function () {
                $('.js-btn').on('click', function () { // js-btnクラスをクリックすると、
                    $('.menu').toggleClass('open'); // メニューにopenクラスをつけ外しする
                    $('.btn-line').toggleClass('open'); // バーガーの線にopenクラスをつけ外しする
                });
            });
            <!-- 画像のアップロード・画像のプレビューを表示-->
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var imagePreview = document.getElementById('image-preview');
                        imagePreview.src = e.target.result;
                        imagePreview.classList.add('uploaded object-contain'); // アップロードされた画像のクラスを追加
                    };
                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }
    
            function removeUpload() {
                var imagePreview = document.getElementById('image-preview');
                imagePreview.src = '/frontend/images/add_image.png';
                imagePreview.classList.remove('uploaded object-contain'); // アップロードされた画像のクラスを削除
                document.querySelector('.file-upload input[type="file"]').value = '';
            }
    
            document.querySelector('.file-upload').addEventListener('click', function(e) {
                if (e.target.classList.contains('file-upload')) {
                    this.querySelector('input[type="file"]').click();
                }
            });

            // カウントダウンのサンプルコードのコピー
            $(document).ready(function() {
                // カウントダウンの終了日時を設定
                let countdownDate = new Date("2024-06-12T00:00:00");

                let x = setInterval(function() {
                    
                    // 現在の日時を取得
                    let now = new Date();
                    
                    // カウントダウンまでの残り時間を計算
                    let distance = countdownDate - now;

                    // 残り時間を日数、時間、分、秒に変換
                    let days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    let seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // カウントダウンが終了した場合はメッセージを表示してタイマーを停止
                    if (distance < 0) {
                    clearInterval(x);
                    $("#countdown").html("<span>カウントダウン終了</span>");
                    } else {
                    // 残り時間を表示
                    $("#days").text(days + ":");
                    $("#hours").text(hours + ":");
                    $("#minutes").text(minutes + ":");
                    $("#seconds").text(seconds + ":");
                    }
                }, 1000); // 1000ミリ秒ごとに更新
            });

        </script>
    </body>
</html>