<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>タスク報告画面</title>
        <link rel="stylesheet" href="/frontend/src/main/resources/static/task_report.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
        <style>
            body {
                height: 100vh;
                overflow-y: hidden;
                header {
                    height: 20%;
                }
                main{
                    height: 80%;
                }
                /* footer{
                    height: 30%;
                } */
            }
            .material-icons {
                font-size: 90px;
            }
            #status-message ,#task-message, #task-deadline {
                font-size: 40px;
                line-height: 1;
            }
            .btn {
            background-color: #FFCCC0; /* ボタンの背景色 */
            border-bottom: 4px solid #FFA07A; /* 下線の色 */
            box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
            width: 400px; 
            height: 100px;
            border: none;
            border-radius: 30px;
            font-size: 40px;
            }
            input::placeholder{
                font-size: 30px;
                padding-left: 40px;
            }
            .file-upload input[type='file'] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="bg-orange-50">
        <!-- header要素 -->
        <header class="flex justify-center items-end h-1/6 pb-4">
            <h1 class="text-8xl text-orange-500 font-bold flex justify-center items-end">タスクのタイトル</h1>
        </header>
        <!-- main要素 -->
        <main class="flex flex-col items-center">
            <!-- 現在のステータスを表示 -->
            <div class="flex border-orange-100 bg-orange-100 border-4 mt-16 w-4/5 h-52 items-center rounded-3xl">
                <span class="material-icons text-orange-500 ml-12">notifications</span>
                <span class="ml-6" id="status-message">ステータスメッセージの表示</span>
            </div>
                <form action="#" method="post" class="flex flex-col items-center mt-24 ml-16 mr-16 pl-8 pr-8 w-9/12 h-4/6">
                    <!-- 画像アップロード -->
                    <div class="file-upload rounded-3xl border-4 w-full h-3/6 bg-gray-300 flex justify-center items-center">
                        <input class="" type="file" onchange="readURL(this);" accept=""/>
                        <img src="/frontend/images/add_image.png" alt="Add Image" class="" id="image-preview"/>
                    </div>
                    <!-- テキストエリア　-->
                    <input type="text" name="message" placeholder="伝えること" class="rounded-3xl w-full mt-16 mr-auto ml-auto h-24 items-center"/>
                    <!-- ボタン-->
                    <div class="mt-20 pt-20">
                        <button type="submit" class="btn">やりました！</button>
                    </div>
                </form>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#image-preview').attr('src', e.target.result).removeClass('hidden');
                        $('.placeholder').hide();
                    };
                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('#image-preview').attr('src', '/frontend/images/add_image.png').addClass('hidden');
                $('.placeholder').show();
                $('.file-upload input[type="file"]').val('');
            }

            $('.file-upload').on('click', function() {
                $(this).find('input[type="file"]').trigger('click');
            });
        </script>
    </body>
</html>