<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>新規登録画面</title>
    <link rel="stylesheet" href="/frontend/src/main/resources/static/setting_user/new_user.css">
    <style>
        /* ボタン */
        /* ボタンの箱の形 */
        .login-button {
            width: 100%;
            height: 60px;
            background-color: WHITE;
            margin: 10px 0;
            border: 1px solid #747775;
            border-radius: 30px;
            box-sizing: border-box;
            color: #333;
            cursor: pointer;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            letter-spacing: 2px;
            padding: 0px 20px;
            position: relative;
            text-align: center;
            transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
            vertical-align: middle;
            white-space: nowrap;
            max-width: 400px;
        }

        /* アイコンのサイズ */
        .login-button .login-button-icon {
            height: 20px;
            margin-right: 20px;
            min-width: 20px;
            width: 20px;
        }

        /* ボタン内のテキストの配置 */
        .login-button .login-button-content-wrapper {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        /* ボタン内のテキストのフォント */
        .login-button .login-button-contents {
            flex-grow: 1;
            font-family: 'Roboto', arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        /* ボタン内の状態 */
        .login-button .login-button-state {
            opacity: 0;
            position: absolute;
            border-radius: 60px;
        }

        .login-button:disabled .login-button-contents {
            opacity: 38%;
        }

        .login-button:disabled .login-button-icon {
            opacity: 38%;
        }

        /* タイトルとボタンの間のスペース */
        .social-media {
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-orange-100  m-0 p-0 ">
    <!-- title -->
    <header class="pr-24 pl-24 pt-52">
        <h1 class="text-8xl text-center mt-24 text-orange-600 font-bold">分担ちゃん</h1>
    </header>
    <!-- main -->
    <main class="p-10 ">
        <p class="text-6xl mt-36 mb-28 text-center">新規登録</p>
        <div class="grid justify-center ">
            <!-- Googleログインボタン -->
            <a href="#" class="google-icon social-media">
                <div class="google">
                    <button class="login-button gsi-material-button" id="google-btn">
                        <div class="login-button-state"></div>
                        <div class="login-button-content-wrapper">
                            <div class="login-button-icon">
                                <svg width="24" height="24" viewBox="-3 0 262 262" xmlns="http://www.w3.org/2000/svg"
                                    preserveAspectRatio="xMidYMid">
                                    <!-- Googleのアイコン -->
                                    <path
                                        d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
                                        fill="#4285F4" />
                                    <path
                                        d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
                                        fill="#34A853" />
                                    <path
                                        d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
                                        fill="#FBBC05" />
                                    <path
                                        d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
                                        fill="#EB4335" />

                                </svg>
                            </div>
                            <span class="login-button-contents">Google でログイン</span>
                        </div>
                    </button>
                </div>
            </a>

            <!-- または -->
            <p class="text-3xl mt-7 text-center text-gray-400">-------------------または-------------------</p>

            <!-- Lineログインボタン -->
            <a href="#" class="line-icon social-media">
                <div class="line">
                    <button onclick="gotoLink(this)" class="login-button gsi-material-button"
                        value="https://www.line.com/">
                        <div class="login-button-state"></div>
                        <div class="login-button-content-wrapper">
                            <div class="login-button-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#3ace01"
                                    class="bi bi-line" viewBox="0 0 24 24">
                                    <!-- Lineのアイコン -->
                                    <g fill-rule="evenodd" clip-rule="evenodd">
                                        <path
                                            d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0M5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.15.15 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157m.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832l-.013-.015v-.001l-.01-.01-.003-.003-.011-.009h-.001L7.88 4.79l-.003-.002-.005-.003-.008-.005h-.002l-.003-.002-.01-.004-.004-.002-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.2.2 0 0 0 .039.038l.001.001.01.006.004.002.008.004.007.003.005.002.01.003h.003a.2.2 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.16.16 0 0 0-.108.044h-.001l-.001.002-.002.003a.16.16 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.16.16 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z" />
                                    </g>
                                </svg>
                            </div>
                            <span class="login-button-contents">Line でログイン</span>
                        </div>
                    </button>
                </div>
            </a>

            <p class="text-3xl mt-9 text-center">「登録」をクリックすると、<br>利用規約とプライバシーポリシーに同意したことになります。</p>
        </div>
    </main>
    <footer class="p-1">
        <img class="w-full h-auto " src="/frontend/images/Fuzzy Friends Plein Air Painting Trip.png" alt="下の画像">
    </footer>
</body>

</html>